apiVersion: apps/v1
kind: Deployment
metadata:
  name: zxgdfg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zxgdfg
  template:
    metadata:
      labels:
        app: zxgdfg
    spec:
      containers:
      - image: okteto.dev/zxgdfg:latest
        name: zxgdfg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "34bfc851-279b-4b98-949f-08811afe6a62"
        - name: Vless_Path
          value: "/vl5hdryh5"
        - name: Vmess_UUID
          value: "34bfc851-279b-4b98-949f-08811afe6a62"
        - name: Vmess_Path
          value: "/vm66ndrj"
        - name: Share_Path
          value: "/v2link"
